<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST SOCKET-DATE</title>
</head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, sans-serif;
        }
        html{
            color-scheme: dark;
        }
        header{
            margin: 1em 0 0 0;
            padding: 1em;
        }
        form{
            max-width: 300px;
            margin: 2em 1em;
            border: 1px solid grey;
            display: grid;
            gap: 1em;
            padding: 1em;
        }
        main{
            max-width: 300px;
            display: grid;
            margin: 1em;
        }
        .main__message{
            border: 1px solid grey;
            height: 150px;
            max-height: 150px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: .5em;
        }
        .main__message div{
            padding: 5px;
            margin: 0 0 .5em 0;
            background: #303030;
        }
        .main__message p{
            font-weight: bold;
        }
        .main__message span{
            font-style: italic;
            color: green;
            margin-left: .5em;
        }
    </style>
<body>
    <header>
        <h1>pruebita de zona horaria bro</h1>
    </header>
    <form action="" id="form-message">
        <label for="">Message</label>
        <input type="text" placeholder="message" id="user-message">
        <button type="submit" id="btn-message">ENVIAR</button>
    </form>
    <main class="main">
        <div class="main__message"></div>
        <div class="main__console"></div>
    </main>

    <script>
        const zonaActual = Intl.DateTimeFormat().resolvedOptions().timeZone

        const userMessage = document.getElementById('user-message')
        const btnMessage = document.getElementById('btn-message')
        const blockMessage = document.querySelector('.main__message')
        const consola = document.querySelector('.main__console')

        btnMessage.addEventListener('click', (e)=>{
            e.preventDefault()
            createMessage(blockMessage, userMessage)
            userMessage.value = ''
        })
        function createMessage(container, message){
            const p = document.createElement('p')
            const divMessage = document.createElement('div')
            const spanFecha = document.createElement('span')
            const spanHora = document.createElement('span')
            p.textContent = message.value
            spanFecha.textContent = sendFormatTimeHour(zonaActual).fecha
            spanHora.textContent = sendFormatTimeHour(zonaActual).hora

            divMessage.appendChild(p)
            divMessage.appendChild(spanFecha)
            divMessage.appendChild(spanHora)
            container.appendChild(divMessage)

            consola.textContent = zonaActual
        }
        function formatDateTimeZone(timeZone){
            const currentDate = new Date()
            const fechaOptions = {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                timeZone: timeZone,
            }
            const timeOptions = {
                hour: '2-digit',
                minute: '2-digit',
                timeZone: timeZone,
            }
            const fecha = currentDate.toLocaleDateString('es-PE', fechaOptions)
            const hora = currentDate.toLocaleTimeString('es-PE', timeOptions)

            return { fecha, hora }
        }
        function sendFormatTimeHour(timeZone){
            const userTimeZone = timeZone
            const currentDateTime = formatDateTimeZone(userTimeZone)
            return currentDateTime
        }
    </script>
</body>
</html>